DB_USER=unifesp
DB_PASSWORD=1245
DB_LOCAL_NAME=siswebcri-react2
DB_ATLAS_NAME=siswebcri
COOKIE_PASSWORD=unifesp-token
MONGODB_LOCAL=mongodb://localhost:27017/siswebcri-react2
MONGODB_ATLAS=mongodb+srv://unifesp:1245@siswebcri01.qz4ou.mongodb.net/siswebcri?retryWrites=true&w=majority
NODE_ENV=development
PORT=5000